
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
        #invitation {
            text-align:center;
            border:10px ridge;
            width:400px;
            margin:auto;
            
        }
        #what {
            border:10px ridge;
            width:100px;
            height:100px;
            text-align:center;
            padding:8px;
            float:left;
            margin-top:10px;
        }
        #when {
            border:10px ridge;
            width:100px;
            height:100px;
            text-align:center;
            padding:8px;
            margin:auto;
            margin-top:10px;
        }
        #where {
            border:10px ridge;
            width:100px;
            height:100px;
            text-align:center;
            padding:8px;
            float:right;
            margin-top:-135px;
            
        }
        #information {
        margin-top:10px;
        padding:5px;
        margin:auto;
        margin-top:10px;
        width:40%;
        }
   
        #img-one {float:right;
        }
        
            
        </style>
    </head>
    <body>
        
        <h1 id="invitation">YOU'RE INVITED!</h1>
        <div id="what"><p>~WHAT~<br>
The return from<br>
Cow Planet</p></div>
       <div id="when"><p>~WHEN~<br>
New Years Eve,<br>
2054</p></div>
        <div id="where"><p>~WHERE~<br>
Earth
</p></div>

        <div id="img-one">
        
        </div>
        
                <div id="img-one">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/XboxBalloons.svg" width="140">
        </div>

        <div id="information">
        <p> Many years ago, the cows called. And as the saying goes: “Now they’ve called, we must go."
A brave group of musicians took it upon themselves to fulfil the saying, and find Cow Planet, with the plan to “add the cows to their rock & roll band”.
The trip took many years, but at last the musicians landed on Cow Planet. The cows welcomed them, and, indeed,  joined the band.
The musicians made a decision to return to earth on the last day of the year 2054; New Years Eve, with at least a few cows with them. That day is now approaching fast, and of course here on earth we’ve been planning a celebration for their return, ever since they blasted off so many years ago. We don’t know how many cows to expect, so we are making arrangements for an entire planet of cows. And you are invited to the celebration!
We want to welcome our musicians and their new cow friends back to earth with lots of enthusiasm, good food, and of course, music.
We sincerely hope that you’ll join us.

        </p></div>
        
        
        
    </body>
</html>
